#!/usr/bin/expect -f
# HVF verifier for the console-input SMP fixes. KEY harness detail: the busybox
# line editor emits ESC[6n (cursor-position DSR query) at every prompt and stalls
# waiting for a reply; if the driver never answers, each keystroke is throttled by
# the editor's query timeout and markers echo back too slowly to match. So we
# auto-answer [6n with a cursor report via expect_before, which keeps the editor
# responsive. Verdicts are taken both live and post-hoc (grep of the raw log).
set HERE "/Users/lruri/Desktop/Index/arm-Index"
log_file -noappend /tmp/index_smp_verify.log
set send_slow {1 0.04}

set timeout 90
spawn qemu-system-aarch64 -M virt,gic-version=3 -accel hvf -cpu host \
    -m 4096M -smp 8 -display none -serial stdio -monitor none \
    -drive file=$HERE/build/ext2-jvm-26.img,if=none,id=hd0,format=raw,cache=directsync \
    -device virtio-blk-device,drive=hd0 \
    -kernel $HERE/build/Image

# Auto-answer the line editor's cursor-position query so it never throttles input.
expect_before -re {\[6n} { send "\033\[1;1R"; exp_continue }

expect { timeout { puts "\n=== VERDICT: NO_LOGIN ==="; exit 2 } -re {login:} {} }
after 800
send -s "crowley\r"
set timeout 12
expect { -re {(?i)password} {} timeout {} -re {login:} { after 400; send -s "crowley\r"; exp_continue } }
after 500
send -s "\r"

# Confirm an interactive shell (now that [6n is answered, the echo is prompt).
set timeout 8
set shell_ok 0
for {set i 0} {$i < 10} {incr i} {
    send -s "echo READYOK777\r"
    expect { "READYOK777" { set shell_ok 1; break } timeout {} }
}
if {$shell_ok == 0} { puts "\n=== VERDICT: NO_SHELL ==="; close; wait; exit 3 }
puts "\n=== LOGIN OK ==="

# --- PHASE 1: fast-burst input integrity (live + post-hoc) ---
after 300
set burst_live 0
set burst_total 25
for {set i 0} {$i < $burst_total} {incr i} {
    set tag "BRST${i}xKQWERTYUIOPASDFGHJKLMNBVCXZabcdefghij0123456789END"
    set timeout 6
    send "echo $tag\r"
    expect { "$tag" { incr burst_live } timeout {} }
    after 80
}
puts "\n=== VERDICT: BURST_LIVE $burst_live / $burst_total ==="

# --- PHASE 2: SMP stress regression ---
set timeout 14
set started 0
for {set i 0} {$i < 6} {incr i} {
    send -s "\x15"
    send -s "sh /root/stress.sh\r"
    expect { "STRESS_START" { set started 1; break } timeout {} }
    if {$started} break
}
if {$started == 0} { puts "\n=== VERDICT: STRESS_NOT_STARTED ==="; close; wait; exit 4 }
set timeout 600
expect {
    "STRESS_END" { puts "\n=== VERDICT: STRESS_SURVIVED ===" }
    -re {EL0 FAULT|EL1 |Unhandled|KERNEL PANIC|\[PANIC|ESR 0x|ESR=0x|L1GUARD|ELRGUARD|FTRAP|KCTX|FLBAD} {
        puts "\n=== VERDICT: STRESS_FAULT ==="; set timeout 30; expect { "STRESS_END" {} timeout {} }
    }
    timeout { puts "\n=== VERDICT: STRESS_TIMEOUT ===" }
}
send -s "\r"
close
wait
exit 0
